<html>
<head>
<title>forms</title>
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0px;
  background-color: #cae8ca;
  border: 0px solid #4CAF50;
}
#header2
{background-color:white;
width:100%;
}
#header3
{color: white;
  opacity: 0.7;
    border: 1px solid black;
    padding: 25px 30px 30px;
    background-color: lightblue;
       border: 10px solid red;
    border-radius: 12px;

}
#header4
{background-color:white;
width: 40%;
align-items: center;
}

p.outset {border-style: outset;}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: solid;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#header5{
    border-radius: 9px;
    background-color: white;
    padding: 25px;
}
body {
	font-family:"Verdana";
}
</style>
</head>
<body>
<div id="header2">
<font color="black"><center>
<h3><hr>
<a href="index.html">HOME</a> | <a href="form page1.html">REGISTER</a> | <a href="gallery.html">GALLERY</a> | <a href="contactus.html">CONTACT US</a> | <a href="about.html">ABOUT</a> |
</hr></h3></center></font></div>
<body background="bbqcover.jpg">
<div class="sticky">
<font color="black"><center><h1>NATIONAL BBQs</h1></center></font></div>
&nbsp; <br>
&nbsp; <br>
<div align="center">
<img src="bbqanime.jpg" alt="internet error" 	style="width:160px;height:160px;">
</div>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
<div id="header3">
<font color="black">
<h3><p><h2><center><u><b>INTRO</h2></center></u>With more than 50 years of service to people ,National BBq is a leading specialty retailer that obsesses about delivering health and happy experiences for people and the people who love them. We do this by providing the products, services, advice and experiences that keep people socially engaged and emotionally happy. </p> 

<p>Everything we do is guided by our vision:The pioneers of live-grills and saucy appetizers have come a long way to bring the taste every mouth craves. Here's a throwback of that fiery journey.</p><b></p></h3></div>

<body style="background-color:lightblue;">
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>

<div id="header4" style="align-: center;">


<font color="black"><u><center><h1><body style="background-color:blue; ">LOG IN </h1></font></u></center>
<blockquote>
<div id="header5"><form action="login.php" method="POST">
  
    <label for="fname">Firstname</label>
    <input type="text" id="Firstname" name="Firstname" placeholder="Your name..">
     <label for="fname">Password</label>
    <input type="text" id="Password" name="Password" placeholder="Your Password..">

    
    <input type="submit" value="Submit"></form>
    </div>
    <div id="header5"><u><b>NOTICE</b></u>:Please accept to the terms & conditions when logging in.</div>
  </form>
</div>
</html>